\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}{\' U}vod}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivace}{1}{section.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mo\IeC {\v z}nost\IeC {\'\i } interakc\IeC {\'\i } s facebookem}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rozhran\IeC {\'\i } internetov\IeC {\'e} str\IeC {\'a}nky facebook}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Facebook Graph API}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma p\IeC {\v r}ihla\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i } k facebooku pomoc\IeC {\'\i } OAuth}}{5}{figure.2.1}}
\newlabel{fig:oAuthDiagram}{{\M@TitleReference {2.1}{Sch\IeC {\'e}ma p\IeC {\v r}ihla\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i } k facebooku pomoc\IeC {\'\i } OAuth}}{5}{Schéma přihlašování k facebooku pomocí OAuth\relax }{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klady webov\IeC {\'y}ch str\IeC {\'a}nek slou\IeC {\v z}\IeC {\'\i }c\IeC {\'\i }ch pro n\IeC {\'a}kup Like do skupin na facebooku}}{6}{table.2.1}}
\newlabel{tab:likes-buy}{{\M@TitleReference {2.1}{P\IeC {\v r}\IeC {\'\i }klady webov\IeC {\'y}ch str\IeC {\'a}nek slou\IeC {\v z}\IeC {\'\i }c\IeC {\'\i }ch pro n\IeC {\'a}kup Like do skupin na facebooku}}{6}{Příklady webových stránek sloužících pro nákup Like do skupin na facebooku\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mo\IeC {\v z}nosti ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } webov\IeC {\'e}ho rozhran\IeC {\'\i } facebooku}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vyu\IeC {\v z}it\IeC {\'\i } HTTP protokolu}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Programy simuluj\IeC {\'\i }c\IeC {\'\i } chov\IeC {\'a}n\IeC {\'\i } webov\IeC {\'e}ho prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}e}{8}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klady program\IeC {\r u} pro zpracov\IeC {\'a}n\IeC {\'\i } webov\IeC {\'y}ch str\IeC {\'a}nek}}{9}{table.2.2}}
\newlabel{tab:web-engines}{{\M@TitleReference {2.2}{P\IeC {\v r}\IeC {\'\i }klady program\IeC {\r u} pro zpracov\IeC {\'a}n\IeC {\'\i } webov\IeC {\'y}ch str\IeC {\'a}nek}}{9}{Příklady programů pro zpracování webových stránek\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Popis programu Selenium}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Popis fungov\IeC {\'a}n\IeC {\'\i } programu Selenium WebDriver}{11}{subsection.2.3.1}}
\newlabel{lst:seleniumOpenUrl}{{\M@TitleReference {2.1}{Popis fungov\IeC {\'a}n\IeC {\'\i } programu Selenium WebDriver}}{12}{Příklad otevření url v seleniu pomocí CURL\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}P\IeC {\v r}\IeC {\'\i }klad otev\IeC {\v r}en\IeC {\'\i } url v seleniu pomoc\IeC {\'\i } CURL}{12}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}V\IeC {\'y}hody a nev\IeC {\'y}hody pou\IeC {\v z}it\IeC {\'\i } programu Selenium WebDriver}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Volba programovac\IeC {\'\i }ho jazyka a datab\IeC {\'a}ze}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Volba programovac\IeC {\'\i }ho jazyka}{14}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Volba datab\IeC {\'a}ze}{15}{subsection.2.5.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementace}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rozd\IeC {\v e}len\IeC {\'\i } aplikace}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stahov\IeC {\'a}n\IeC {\'\i } informac\IeC {\'\i } z facebookov\IeC {\'y}ch profil\IeC {\r u}}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zpracov\IeC {\'a}n\IeC {\'\i } stahovan\IeC {\'y}ch informac\IeC {\'\i }}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Probl\IeC {\'e}my se stahovan\IeC {\'y}m \IeC {\v c}asem}{19}{subsection.3.2.2}}
\newlabel{lst:timeElement}{{\M@TitleReference {3.1}{Probl\IeC {\'e}my se stahovan\IeC {\'y}m \IeC {\v c}asem}}{20}{Příklad elementu obsahující čas\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}P\IeC {\v r}\IeC {\'\i }klad elementu obsahuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v c}as}{20}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\v C}asov\IeC {\'y} rozd\IeC {\'\i }l u atribut\IeC {\r u} title a data-utime u element\IeC {\r u} zobrazuj\IeC {\'\i }c\IeC {\'\i }ch \IeC {\v c}as na facebooku}}{21}{figure.3.1}}
\newlabel{fig:timeDifference}{{\M@TitleReference {3.1}{\IeC {\v C}asov\IeC {\'y} rozd\IeC {\'\i }l u atribut\IeC {\r u} title a data-utime u element\IeC {\r u} zobrazuj\IeC {\'\i }c\IeC {\'\i }ch \IeC {\v c}as na facebooku}}{21}{Časový rozdíl u atributů title a data-utime u elementů zobrazujících čas na facebooku\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Zm\IeC {\v e}na webov\IeC {\'e}ho rozhran\IeC {\'\i } facebooku}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Stahovan\IeC {\'a} dat z facebooku}{23}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nahr\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } dat na facebookov\IeC {\'e} profily}{24}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Potvrzen\IeC {\'\i } p\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } osoby do p\IeC {\v r}\IeC {\'a}tel na facebooku}}{24}{figure.3.2}}
\newlabel{fig:confirmFriendship}{{\M@TitleReference {3.2}{Potvrzen\IeC {\'\i } p\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } osoby do p\IeC {\v r}\IeC {\'a}tel na facebooku}}{24}{Potvrzení přidání osoby do přátel na facebooku\relax }{figure.3.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Pr\IeC {\r u}b\IeC {\v e}h experimentu}{27}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prvn\IeC {\'\i } generace facebookov\IeC {\'y}ch \IeC {\'u}\IeC {\v c}t\IeC {\r u}}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}P\IeC {\v r}\IeC {\'\i }prava experimentu}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Zakl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } e-mailov\IeC {\'y}ch adres}{27}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zad\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } telefonn\IeC {\'\i }ho \IeC {\v c}\IeC {\'\i }sla na facebooku}}{28}{figure.4.1}}
\newlabel{fig:fbTelephoneNubmer}{{\M@TitleReference {4.1}{Zad\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } telefonn\IeC {\'\i }ho \IeC {\v c}\IeC {\'\i }sla na facebooku}}{28}{Zadávání telefonního čísla na facebooku\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Internetov\IeC {\'e} slu\IeC {\v z}by poskytuj\IeC {\'\i }c\IeC {\'\i } do\IeC {\v c}asn\IeC {\'e} e-mailov\IeC {\'e} schr\IeC {\'a}nky}{29}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Probl\IeC {\'e}my se zakl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }m facebookov\IeC {\'y}ch \IeC {\'u}\IeC {\v c}t\IeC {\r u}}{30}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Strategie p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'a}tel k fale\IeC {\v s}n\IeC {\'y}m \IeC {\'u}\IeC {\v c}t\IeC {\r u}m}{31}{section.4.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Z{\' a}v{\v e}r}{33}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vyhodnocen\IeC {\'\i }}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mo\IeC {\v z}nosti pokra\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i } experimentu}{33}{section.5.2}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Slovn\IeC {\'\i }k pou\IeC {\v z}it\IeC {\'y}ch pojm\IeC {\r u} a zkratek}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{37}{appendix.B}}
\memsetcounter{lastsheet}{51}
\memsetcounter{lastpage}{37}
