\select@language {czech}
\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma p\IeC {\v r}ihla\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i } k facebooku pomoc\IeC {\'\i } OAuth}}{5}{figure.1.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Zad\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } telefonn\IeC {\'\i }ho \IeC {\v c}\IeC {\'\i }sla na facebooku}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Potvrzen\IeC {\'\i } p\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } osoby do p\IeC {\v r}\IeC {\'a}tel na facebooku}}{23}{figure.2.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
