\select@language {czech}
\select@language {czech}
\select@language {czech}
\contentsline {chapter}{\chapternumberline {1}{\' U}vod}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivace}{1}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Mo\IeC {\v z}nost\IeC {\'\i } interakc\IeC {\'\i } s facebookem}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Rozhran\IeC {\'\i } internetov\IeC {\'e} str\IeC {\'a}nky facebook}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Facebook Graph API}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Mo\IeC {\v z}nosti ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } webov\IeC {\'e}ho rozhran\IeC {\'\i } facebooku}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Vyu\IeC {\v z}it\IeC {\'\i } HTTP protokolu}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Programy simuluj\IeC {\'\i }c\IeC {\'\i } chov\IeC {\'a}n\IeC {\'\i } webov\IeC {\'e}ho prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}e}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Popis programu Selenium}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Popis fungov\IeC {\'a}n\IeC {\'\i } programu Selenium WebDriver}{11}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}V\IeC {\'y}hody a nev\IeC {\'y}hody pou\IeC {\v z}it\IeC {\'\i } programu Selenium WebDriver}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Volba programovac\IeC {\'\i }ho jazyka a datab\IeC {\'a}ze}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Volba programovac\IeC {\'\i }ho jazyka}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Volba datab\IeC {\'a}ze}{15}{subsection.2.5.2}
\contentsline {chapter}{\chapternumberline {3}Implementace}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Rozd\IeC {\v e}len\IeC {\'\i } aplikace}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Architektura cel\IeC {\'e} aplikace}{17}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Stahov\IeC {\'a}n\IeC {\'\i } informac\IeC {\'\i } z facebookov\IeC {\'y}ch profil\IeC {\r u}}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Zpracov\IeC {\'a}n\IeC {\'\i } stahovan\IeC {\'y}ch informac\IeC {\'\i }}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Probl\IeC {\'e}my se stahovan\IeC {\'y}m \IeC {\v c}asem}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Zm\IeC {\v e}na webov\IeC {\'e}ho rozhran\IeC {\'\i } facebooku}{22}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Stahovan\IeC {\'a} dat z facebooku}{23}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Nahr\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } dat na facebookov\IeC {\'e} profily}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Mo\IeC {\v z}n\IeC {\'e} zp\IeC {\r u}soby interakce na facebooku}{26}{subsection.3.3.1}
\contentsline {chapter}{\chapternumberline {4}Pr\IeC {\r u}b\IeC {\v e}h experimentu}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Prvn\IeC {\'\i } generace facebookov\IeC {\'y}ch \IeC {\'u}\IeC {\v c}t\IeC {\r u}}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}P\IeC {\v r}\IeC {\'\i }prava experimentu}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Zakl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } e-mailov\IeC {\'y}ch adres}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Internetov\IeC {\'e} slu\IeC {\v z}by poskytuj\IeC {\'\i }c\IeC {\'\i } do\IeC {\v c}asn\IeC {\'e} a ve\IeC {\v r}ejn\IeC {\'e} e-mailov\IeC {\'e} schr\IeC {\'a}nky}{32}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Probl\IeC {\'e}my se zakl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }m facebookov\IeC {\'y}ch \IeC {\'u}\IeC {\v c}t\IeC {\r u}}{33}{section.4.3}
\contentsline {section}{\numberline {4.4}Skupiny facebookov\IeC {\'y}ch \IeC {\'u}\IeC {\v c}t\IeC {\r u} pro experiment}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Strategie p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } prvn\IeC {\'\i }ch p\IeC {\v r}\IeC {\'a}tel na facebooku}{34}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}F\IeC {\'a}ze experimentu}{36}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\IeC {\v C}etnost p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'a}tel}{37}{subsection.4.4.3}
\contentsline {chapter}{\chapternumberline {5}Z{\' a}v{\v e}r}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Mo\IeC {\v z}n\IeC {\'e} zp\IeC {\r u}soby roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } a pokra\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i } v experimentu}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Automatizace zakl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } facebookov\IeC {\'y}ch \IeC {\'u}\IeC {\v c}t\IeC {\r u}}{41}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Vyhodnocen\IeC {\'\i }}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Mo\IeC {\v z}nosti pokra\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i } experimentu}{42}{section.5.3}
\contentsline {appendix}{\chapternumberline {A}Slovn\IeC {\'\i }k pou\IeC {\v z}it\IeC {\'y}ch pojm\IeC {\r u} a zkratek}{45}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{47}{appendix.B}
