\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Anal\IeC {\'y}za a n\IeC {\'a}vrh}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aplikace}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mo\IeC {\v z}nosti komunikace}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma p\IeC {\v r}ihla\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i } k facebooku pomoc\IeC {\'\i } OAuth}}{5}{figure.1.1}}
\newlabel{fig:oAuthDiagram}{{\M@TitleReference {1.1}{Sch\IeC {\'e}ma p\IeC {\v r}ihla\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i } k facebooku pomoc\IeC {\'\i } OAuth}}{5}{Schéma přihlašování k facebooku pomocí OAuth\relax }{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klady webov\IeC {\'y}ch str\IeC {\'a}nek slou\IeC {\v z}\IeC {\'\i }c\IeC {\'\i }ch pro n\IeC {\'a}kup Like do skupin na facebooku}}{6}{table.1.1}}
\newlabel{tab:likes-buy}{{\M@TitleReference {1.1}{P\IeC {\v r}\IeC {\'\i }klady webov\IeC {\'y}ch str\IeC {\'a}nek slou\IeC {\v z}\IeC {\'\i }c\IeC {\'\i }ch pro n\IeC {\'a}kup Like do skupin na facebooku}}{6}{Příklady webových stránek sloužících pro nákup Like do skupin na facebooku\relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klady program\IeC {\r u} pro zpracov\IeC {\'a}n\IeC {\'\i } webov\IeC {\'y}ch str\IeC {\'a}nek}}{8}{table.1.2}}
\newlabel{tab:web-engines}{{\M@TitleReference {1.2}{P\IeC {\v r}\IeC {\'\i }klady program\IeC {\r u} pro zpracov\IeC {\'a}n\IeC {\'\i } webov\IeC {\'y}ch str\IeC {\'a}nek}}{8}{Příklady programů pro zpracování webových stránek\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}V\IeC {\'y}hody a nevyhody pou\IeC {\v z}it\IeC {\'\i } selenia}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Detailn\IeC {\'\i } popis programu Selenium}{9}{section.1.4}}
\newlabel{lst:seleniumOpenUrl}{{\M@TitleReference {1.1}{Detailn\IeC {\'\i } popis programu Selenium}}{10}{Příklad otevření url v seleniu pomocí CURL\relax }{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}P\IeC {\v r}\IeC {\'\i }klad otev\IeC {\v r}en\IeC {\'\i } url v seleniu pomoc\IeC {\'\i } CURL}{10}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Shrnut\IeC {\'\i }, v\IeC {\'y}hody a nev\IeC {\'y}hody pou\IeC {\v z}it\IeC {\'\i } programu Selenium WebDriver}{11}{section.1.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Realizace}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prvn\IeC {\'\i } generace facebookov\IeC {\'y}ch \IeC {\'u}\IeC {\v c}t\IeC {\r u}}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}P\IeC {\v r}\IeC {\'\i }prava experimentu}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zakl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } e-mailov\IeC {\'y}ch adres}{13}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zad\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } telefonn\IeC {\'\i }ho \IeC {\v c}\IeC {\'\i }sla na facebooku}}{14}{figure.2.1}}
\newlabel{fig:fbTelephoneNubmer}{{\M@TitleReference {2.1}{Zad\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } telefonn\IeC {\'\i }ho \IeC {\v c}\IeC {\'\i }sla na facebooku}}{14}{Zadávání telefonního čísla na facebooku\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Internetov\IeC {\'e} slu\IeC {\v z}by poskytuj\IeC {\'\i }c\IeC {\'\i } do\IeC {\v c}asn\IeC {\'e} e-mailov\IeC {\'e} schr\IeC {\'a}nky}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probl\IeC {\'e}my se zakl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }m facebookov\IeC {\'y}ch \IeC {\'u}\IeC {\v c}t\IeC {\r u}}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Strategie p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'a}tel k fale\IeC {\v s}n\IeC {\'y}m \IeC {\'u}\IeC {\v c}t\IeC {\r u}m}{17}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Volba programovac\IeC {\'\i }ho jazyka a datab\IeC {\'a}ze}{18}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rozd\IeC {\v e}len\IeC {\'\i } aplikace}{19}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Stahov\IeC {\'a}n\IeC {\'\i } informac\IeC {\'\i } z facebookov\IeC {\'y}ch profil\IeC {\r u}}{19}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Nahr\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } dat na facebookov\IeC {\'e} profily}{22}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Potvrzen\IeC {\'\i } p\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } osoby do p\IeC {\v r}\IeC {\'a}tel na facebooku}}{23}{figure.2.2}}
\newlabel{fig:confirmFriendship}{{\M@TitleReference {2.2}{Potvrzen\IeC {\'\i } p\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } osoby do p\IeC {\v r}\IeC {\'a}tel na facebooku}}{23}{Potvrzení přidání osoby do přátel na facebooku\relax }{figure.2.2}{}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{25}{chapter*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Slovn\IeC {\'\i }k pou\IeC {\v z}it\IeC {\'y}ch pojm\IeC {\r u} a zkratek}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{29}{appendix.B}}
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{29}
