\select@language {czech}
\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klady program\IeC {\r u} pro zpracov\IeC {\'a}n\IeC {\'\i } webov\IeC {\'y}ch str\IeC {\'a}nek}}{11}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klady webov\IeC {\'y}ch str\IeC {\'a}nek slou\IeC {\v z}\IeC {\'\i }c\IeC {\'\i }ch pro n\IeC {\'a}kup like do skupin na facebooku}}{17}{table.2.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces V\IeC {\'y}voj po\IeC {\v c}tu p\IeC {\v r}\IeC {\'a}tel u jednotliv\IeC {\'y}ch experiment\IeC {\'a}ln\IeC {\'\i }ch \IeC {\'u}\IeC {\v c}t\IeC {\r u} p\IeC {\v r}i~jednotliv\IeC {\'y}ch p\IeC {\v r}ih\IeC {\'a}\IeC {\v s}en\IeC {\'\i }ch}}{83}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces V\IeC {\'y}voj po\IeC {\v c}tu \IeC {\v z}\IeC {\'a}dost\IeC {\'\i } o p\IeC {\v r}\IeC {\'a}telstv\IeC {\'\i } pro jednotliv\IeC {\'e} profily}}{84}{table.A.2}
\addvspace {10pt}
\addvspace {10pt}
