\select@language {czech}
\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klady webov\IeC {\'y}ch str\IeC {\'a}nek slou\IeC {\v z}\IeC {\'\i }c\IeC {\'\i }ch pro n\IeC {\'a}kup Like do skupin na facebooku}}{6}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klady program\IeC {\r u} pro zpracov\IeC {\'a}n\IeC {\'\i } webov\IeC {\'y}ch str\IeC {\'a}nek}}{9}{table.2.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
