\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}{\' U}vod}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivace}{1}{section.1.1}}
\citation{fbNewHomePage}
\citation{fbNewNavigation}
\citation{fbNewTimeline}
\citation{fbNewMessages}
\citation{fbGraphApi}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mo\IeC {\v z}nost\IeC {\'\i } interakc\IeC {\'\i } s facebookem}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rozhran\IeC {\'\i } internetov\IeC {\'e} str\IeC {\'a}nky facebook}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Facebook Graph API}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma p\IeC {\v r}ihla\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i } k facebooku pomoc\IeC {\'\i } OAuth}}{5}{figure.2.1}}
\newlabel{fig:oAuthDiagram}{{\M@TitleReference {2.1}{Sch\IeC {\'e}ma p\IeC {\v r}ihla\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i } k facebooku pomoc\IeC {\'\i } OAuth}}{5}{Schéma přihlašování k facebooku pomocí OAuth\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}N\IeC {\'a}kup aktivity na facebooku}{5}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klady webov\IeC {\'y}ch str\IeC {\'a}nek slou\IeC {\v z}\IeC {\'\i }c\IeC {\'\i }ch pro n\IeC {\'a}kup Like do skupin na facebooku}}{6}{table.2.1}}
\newlabel{tab:likesBuy}{{\M@TitleReference {2.1}{P\IeC {\v r}\IeC {\'\i }klady webov\IeC {\'y}ch str\IeC {\'a}nek slou\IeC {\v z}\IeC {\'\i }c\IeC {\'\i }ch pro n\IeC {\'a}kup Like do skupin na facebooku}}{6}{Příklady webových stránek sloužících pro nákup Like do skupin na facebooku\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Omezen\IeC {\'\i } facebook Graph API}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mo\IeC {\v z}nosti ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } webov\IeC {\'e}ho rozhran\IeC {\'\i } facebooku}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}V\IeC {\'y}hody a nev\IeC {\'y}hody vyu\IeC {\v z}it\IeC {\'\i } HTTP protokolu pro komunikaci s facebookem}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Programy simuluj\IeC {\'\i }c\IeC {\'\i } chov\IeC {\'a}n\IeC {\'\i } webov\IeC {\'e}ho prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}e}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detailn\IeC {\'\i } popis programu Selenium}{9}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klady program\IeC {\r u} pro zpracov\IeC {\'a}n\IeC {\'\i } webov\IeC {\'y}ch str\IeC {\'a}nek}}{10}{table.2.2}}
\newlabel{tab:web-engines}{{\M@TitleReference {2.2}{P\IeC {\v r}\IeC {\'\i }klady program\IeC {\r u} pro zpracov\IeC {\'a}n\IeC {\'\i } webov\IeC {\'y}ch str\IeC {\'a}nek}}{10}{Příklady programů pro zpracování webových stránek\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Popis fungov\IeC {\'a}n\IeC {\'\i } programu Selenium WebDriver}{11}{subsection.2.3.1}}
\newlabel{lst:seleniumOpenUrl}{{\M@TitleReference {2.1}{Popis fungov\IeC {\'a}n\IeC {\'\i } programu Selenium WebDriver}}{12}{Příklad otevření URL v programu Selenium WebDriver pomocí cURL\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}P\IeC {\v r}\IeC {\'\i }klad otev\IeC {\v r}en\IeC {\'\i } URL v programu Selenium WebDriver pomoc\IeC {\'\i } cURL}{12}{lstlisting.2.1}}
\citation{operaMovesToWebkit}
\citation{chromiumBlink}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}V\IeC {\'y}hody a nev\IeC {\'y}hody pou\IeC {\v z}it\IeC {\'\i } programu Selenium WebDriver}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Volba programovac\IeC {\'\i }ho jazyka a datab\IeC {\'a}ze}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Volba programovac\IeC {\'\i }ho jazyka}{15}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Volba datab\IeC {\'a}ze}{16}{subsection.2.5.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementace}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rozd\IeC {\v e}len\IeC {\'\i } aplikace}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architektura cel\IeC {\'e} aplikace}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stahov\IeC {\'a}n\IeC {\'\i } informac\IeC {\'\i } z facebookov\IeC {\'y}ch profil\IeC {\r u}}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zpracov\IeC {\'a}n\IeC {\'\i } stahovan\IeC {\'y}ch informac\IeC {\'\i }}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Probl\IeC {\'e}my se stahovan\IeC {\'y}m \IeC {\v c}asem}{22}{subsection.3.2.2}}
\newlabel{lst:timeElement}{{\M@TitleReference {3.1}{Probl\IeC {\'e}my se stahovan\IeC {\'y}m \IeC {\v c}asem}}{22}{Příklad elementu obsahující čas\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}P\IeC {\v r}\IeC {\'\i }klad elementu obsahuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v c}as}{22}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\v C}asov\IeC {\'y} rozd\IeC {\'\i }l u atribut\IeC {\r u} title a data-utime u element\IeC {\r u} zobrazuj\IeC {\'\i }c\IeC {\'\i }ch \IeC {\v c}as na facebooku}}{23}{figure.3.1}}
\newlabel{fig:timeDifference}{{\M@TitleReference {3.1}{\IeC {\v C}asov\IeC {\'y} rozd\IeC {\'\i }l u atribut\IeC {\r u} title a data-utime u element\IeC {\r u} zobrazuj\IeC {\'\i }c\IeC {\'\i }ch \IeC {\v c}as na facebooku}}{23}{Časový rozdíl u atributů title a data-utime u elementů zobrazujících čas na facebooku\relax }{figure.3.1}{}}
\citation{fbTimelineImprovements}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Zm\IeC {\v e}na webov\IeC {\'e}ho rozhran\IeC {\'\i } facebooku}{24}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Stahovan\IeC {\'a} dat z facebooku}{25}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nahr\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } dat na facebookov\IeC {\'e} profily}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mo\IeC {\v z}n\IeC {\'e} zp\IeC {\r u}soby interakce na facebooku}{28}{subsection.3.3.1}}
\citation{fbEventsLimit}
\citation{fbEventsLimitHelpCenter}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Pr\IeC {\r u}b\IeC {\v e}h experimentu}{31}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prvn\IeC {\'\i } generace facebookov\IeC {\'y}ch \IeC {\'u}\IeC {\v c}t\IeC {\r u}}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}P\IeC {\v r}\IeC {\'\i }prava experimentu}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Zakl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } e-mailov\IeC {\'y}ch adres}{31}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zad\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } telefonn\IeC {\'\i }ho \IeC {\v c}\IeC {\'\i }sla pro ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i } na facebooku}}{32}{figure.4.1}}
\newlabel{fig:fbTelephoneNubmer}{{\M@TitleReference {4.1}{Zad\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } telefonn\IeC {\'\i }ho \IeC {\v c}\IeC {\'\i }sla pro ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i } na facebooku}}{32}{Zadávání telefonního čísla pro ověření na facebooku\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Internetov\IeC {\'e} slu\IeC {\v z}by poskytuj\IeC {\'\i }c\IeC {\'\i } do\IeC {\v c}asn\IeC {\'e} a ve\IeC {\v r}ejn\IeC {\'e} e-mailov\IeC {\'e} schr\IeC {\'a}nky}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Probl\IeC {\'e}my se zakl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }m facebookov\IeC {\'y}ch \IeC {\'u}\IeC {\v c}t\IeC {\r u}}{35}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Skupiny facebookov\IeC {\'y}ch \IeC {\'u}\IeC {\v c}t\IeC {\r u} pro experiment}{35}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Strategie p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } prvn\IeC {\'\i }ch p\IeC {\v r}\IeC {\'a}tel na facebooku}{36}{subsection.4.4.1}}
\citation{fbLikeBox}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}F\IeC {\'a}ze experimentu}{39}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\IeC {\v C}etnost p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'a}tel}{40}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Potvrzen\IeC {\'\i } zda se znaj\IeC {\'\i } osoby v re\IeC {\'a}lu p\IeC {\v r}i zas\IeC {\'\i }l\IeC {\'a}n\IeC {\'\i } \IeC {\v z}\IeC {\'a}dosti o p\IeC {\v r}\IeC {\'a}telstv\IeC {\'\i } na facebooku}}{41}{figure.4.2}}
\newlabel{fig:confirmFriendship}{{\M@TitleReference {4.2}{Potvrzen\IeC {\'\i } zda se znaj\IeC {\'\i } osoby v re\IeC {\'a}lu p\IeC {\v r}i zas\IeC {\'\i }l\IeC {\'a}n\IeC {\'\i } \IeC {\v z}\IeC {\'a}dosti o p\IeC {\v r}\IeC {\'a}telstv\IeC {\'\i } na facebooku}}{41}{Potvrzení zda se znají osoby v reálu při zasílání žádosti o přátelství na facebooku\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zru\IeC {\v s}en\IeC {\'\i } \IeC {\v z}\IeC {\'a}dosti o p\IeC {\v r}\IeC {\'a}telstv\IeC {\'\i } na facebooku}}{41}{figure.4.3}}
\newlabel{fig:cantFriend}{{\M@TitleReference {4.3}{Zru\IeC {\v s}en\IeC {\'\i } \IeC {\v z}\IeC {\'a}dosti o p\IeC {\v r}\IeC {\'a}telstv\IeC {\'\i } na facebooku}}{41}{Zrušení žádosti o přátelství na facebooku\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Nahr\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } status\IeC {\r u} k experiment\IeC {\'a}ln\IeC {\'\i }m \IeC {\'u}\IeC {\v c}t\IeC {\r u}m na facebooku}{42}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Zaj\IeC {\'\i }mavosti na kter\IeC {\'e} jsem b\IeC {\v e}hem experimentu narazil}{43}{subsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} na facebooku nab\IeC {\'a}daj\IeC {\'\i }c\IeC {\'\i } k vypln\IeC {\v e}n\IeC {\'\i } vystudovan\IeC {\'e} st\IeC {\v r}edn\IeC {\'\i } \IeC {\v s}koly}}{44}{figure.4.4}}
\newlabel{fig:completeSchool}{{\M@TitleReference {4.4}{Formul\IeC {\'a}\IeC {\v r} na facebooku nab\IeC {\'a}daj\IeC {\'\i }c\IeC {\'\i } k vypln\IeC {\v e}n\IeC {\'\i } vystudovan\IeC {\'e} st\IeC {\v r}edn\IeC {\'\i } \IeC {\v s}koly}}{44}{Formulář na facebooku nabádající k vyplnění vystudované střední školy\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} na facebooku pro zru\IeC {\v s}en\IeC {\'\i } nep\IeC {\v r}ijat\IeC {\'y}ch a nepotvrzen\IeC {\'y}ch \IeC {\v z}\IeC {\'a}dost\IeC {\'\i } o p\IeC {\v r}\IeC {\'a}telstv\IeC {\'\i }}}{45}{figure.4.5}}
\newlabel{fig:cancelPendingFrinedRequests}{{\M@TitleReference {4.5}{Formul\IeC {\'a}\IeC {\v r} na facebooku pro zru\IeC {\v s}en\IeC {\'\i } nep\IeC {\v r}ijat\IeC {\'y}ch a nepotvrzen\IeC {\'y}ch \IeC {\v z}\IeC {\'a}dost\IeC {\'\i } o p\IeC {\v r}\IeC {\'a}telstv\IeC {\'\i }}}{45}{Formulář na facebooku pro zrušení nepřijatých a nepotvrzených žádostí o přátelství\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Informace o dosa\IeC {\v z}en\IeC {\'\i } maxim\IeC {\'a}ln\IeC {\'\i }ho po\IeC {\v c}tu nevy\IeC {\v r}\IeC {\'\i }zen\IeC {\'y}ch \IeC {\v z}\IeC {\'a}dost\IeC {\'\i } o p\IeC {\v r}\IeC {\'a}telstv\IeC {\'\i } na facebooku}}{46}{figure.4.6}}
\newlabel{fig:friendRequestsLimitReached}{{\M@TitleReference {4.6}{Informace o dosa\IeC {\v z}en\IeC {\'\i } maxim\IeC {\'a}ln\IeC {\'\i }ho po\IeC {\v c}tu nevy\IeC {\v r}\IeC {\'\i }zen\IeC {\'y}ch \IeC {\v z}\IeC {\'a}dost\IeC {\'\i } o p\IeC {\v r}\IeC {\'a}telstv\IeC {\'\i } na facebooku}}{46}{Informace o dosažení maximálního počtu nevyřízených žádostí o přátelství na facebooku\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} pro ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i } toto\IeC {\v z}nosti zad\IeC {\'a}n\IeC {\'\i }m data narozen\IeC {\'\i } na facebooku}}{47}{figure.4.7}}
\newlabel{fig:confirmIdentity}{{\M@TitleReference {4.7}{Formul\IeC {\'a}\IeC {\v r} pro ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i } toto\IeC {\v z}nosti zad\IeC {\'a}n\IeC {\'\i }m data narozen\IeC {\'\i } na facebooku}}{47}{Formulář pro ověření totožnosti zadáním data narození na facebooku\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Facebookov\IeC {\'e} upozorn\IeC {\v e}n\IeC {\'\i } kv\IeC {\r u}li p\IeC {\v r}\IeC {\'\i }li\IeC {\v s} rychl\IeC {\'e} interakci}}{48}{figure.4.8}}
\newlabel{fig:slowDown}{{\M@TitleReference {4.8}{Facebookov\IeC {\'e} upozorn\IeC {\v e}n\IeC {\'\i } kv\IeC {\r u}li p\IeC {\v r}\IeC {\'\i }li\IeC {\v s} rychl\IeC {\'e} interakci}}{48}{Facebookové upozornění kvůli příliš rychlé interakci\relax }{figure.4.8}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Z{\' a}v{\v e}r}{51}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mo\IeC {\v z}n\IeC {\'e} zp\IeC {\r u}soby roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } a pokra\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i } v experimentu}{51}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Automatizace zakl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } facebookov\IeC {\'y}ch \IeC {\'u}\IeC {\v c}t\IeC {\r u}}{51}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vyhodnocen\IeC {\'\i }}{52}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mo\IeC {\v z}nosti pokra\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i } experimentu}{52}{section.5.3}}
\citation{oa}
\citation{web:nist-cloud}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\bibcite{fbGraphApi}{1}
\bibcite{fbLikeBox}{2}
\bibcite{fbEventsLimitHelpCenter}{3}
\bibcite{fbTimelineImprovements}{4}
\bibcite{fbEventsLimit}{5}
\bibcite{operaMovesToWebkit}{6}
\bibcite{chromiumBlink}{7}
\bibcite{fbNewHomePage}{8}
\bibcite{fbNewNavigation}{9}
\bibcite{fbNewMessages}{10}
\@writefile{toc}{\contentsline {chapter}{Literatura}{55}{section*.6}}
\bibcite{fbNewTimeline}{11}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Slovn\IeC {\'\i }k pou\IeC {\v z}it\IeC {\'y}ch pojm\IeC {\r u} a zkratek}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{59}{appendix.B}}
\memsetcounter{lastsheet}{75}
\memsetcounter{lastpage}{59}
