\select@language {czech}
\select@language {czech}
\select@language {czech}
\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}
\contentsline {chapter}{\chapternumberline {1}Anal\IeC {\'y}za a n\IeC {\'a}vrh}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Aplikace}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Mo\IeC {\v z}nosti komunikace}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}V\IeC {\'y}hody a nevyhody pou\IeC {\v z}it\IeC {\'\i } selenia}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Detailn\IeC {\'\i } popis programu Selenium}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Shrnut\IeC {\'\i }, v\IeC {\'y}hody a nev\IeC {\'y}hody pou\IeC {\v z}it\IeC {\'\i } programu Selenium WebDriver}{11}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Realizace}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Prvn\IeC {\'\i } generace facebookov\IeC {\'y}ch \IeC {\'u}\IeC {\v c}t\IeC {\r u}}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}P\IeC {\v r}\IeC {\'\i }prava experimentu}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Zakl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } e-mailov\IeC {\'y}ch adres}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Internetov\IeC {\'e} slu\IeC {\v z}by poskytuj\IeC {\'\i }c\IeC {\'\i } do\IeC {\v c}asn\IeC {\'e} e-mailov\IeC {\'e} schr\IeC {\'a}nky}{15}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Probl\IeC {\'e}my se zakl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }m facebookov\IeC {\'y}ch \IeC {\'u}\IeC {\v c}t\IeC {\r u}}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Strategie p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'a}tel k fale\IeC {\v s}n\IeC {\'y}m \IeC {\'u}\IeC {\v c}t\IeC {\r u}m}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Volba programovac\IeC {\'\i }ho jazyka a datab\IeC {\'a}ze}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}Rozd\IeC {\v e}len\IeC {\'\i } aplikace}{19}{section.2.6}
\contentsline {section}{\numberline {2.7}Stahov\IeC {\'a}n\IeC {\'\i } informac\IeC {\'\i } z facebookov\IeC {\'y}ch profil\IeC {\r u}}{19}{section.2.7}
\contentsline {section}{\numberline {2.8}Nahr\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } dat na facebookov\IeC {\'e} profily}{22}{section.2.8}
\contentsline {chapter}{Z{\' a}v{\v e}r}{25}{chapter*.6}
\contentsline {appendix}{\chapternumberline {A}Slovn\IeC {\'\i }k pou\IeC {\v z}it\IeC {\'y}ch pojm\IeC {\r u} a zkratek}{27}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{29}{appendix.B}
