{block content}
<h1>Users</h1>

<p>
	<a n:href="new">New</a>
</p>

<table class="grid">
<tr>
	<th>ID</th>
	<th>First name</th>
	<th>Last name</th>
	<th>Email</th>
	<th>Password</th>
	<th>Username</th>
	<th>Facebook Id</th>
	<th>Action</th>
</tr>
{foreach $users as $user}
<tr>
	<td>{$user->id}</td>
	<td>{$user->firstName}</td>
	<td>{$user->lastName}</td>
	<td>{$user->email}</td>
	<td>{$user->password}</td>
	<td>{$user->username}</td>
	<td>{$user->fbId}</td>
	<td>
		<a n:href="login, $user->id">Login</a>&nbsp;
		<a n:href="download, $user->id">Download</a>&nbsp;
		<a n:href="downloadfriends, $user->id">Down Fr</a>&nbsp;
		<a n:href="friends, $user->id">Add Fr</a>&nbsp;
		<a n:href="tasks, $user->id">Tasks</a>&nbsp;
		<a n:href="edit, $user->id">Edit</a>&nbsp;
		<a n:href="delete, $user->id">Delete</a>
	</td>
</tr>
{/foreach}
</table>
