This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Skvarjak.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Warning--entry type for "web:fbNewHomePage" isn't style-file defined
--line 1 of file mybibliographyfile.bib
Warning--entry type for "web:fbNewNavigation" isn't style-file defined
--line 9 of file mybibliographyfile.bib
Warning--entry type for "web:fbNewTimeline" isn't style-file defined
--line 17 of file mybibliographyfile.bib
Warning--entry type for "web:fbNewMessages" isn't style-file defined
--line 25 of file mybibliographyfile.bib
Warning--entry type for "web:fbGraphApi" isn't style-file defined
--line 33 of file mybibliographyfile.bib
Warning--entry type for "web:operaMovesToWebkit" isn't style-file defined
--line 41 of file mybibliographyfile.bib
Warning--entry type for "web:chromiumBlink" isn't style-file defined
--line 49 of file mybibliographyfile.bib
Warning--entry type for "web:fbTimelineImprovements" isn't style-file defined
--line 57 of file mybibliographyfile.bib
Warning--entry type for "web:fbEventsLimit" isn't style-file defined
--line 65 of file mybibliographyfile.bib
Warning--entry type for "web:fbEventsLimitHelpCenter" isn't style-file defined
--line 73 of file mybibliographyfile.bib
Warning--entry type for "web:fbLikeBox" isn't style-file defined
--line 80 of file mybibliographyfile.bib
Warning--entry type for "web:fbMonthlyActiveUsers" isn't style-file defined
--line 88 of file mybibliographyfile.bib
Warning--entry type for "web:socialbotNetwork" isn't style-file defined
--line 96 of file mybibliographyfile.bib
Warning--entry type for "web:fbCzechUsers" isn't style-file defined
--line 104 of file mybibliographyfile.bib
Warning--entry type for "web:fbFriendsMedian" isn't style-file defined
--line 111 of file mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3151 wiz_defined-function locations,
            724 strings with 7697 characters,
and the built_in function-call counts, 4228 in all, are:
= -- 270
> -- 105
< -- 0
+ -- 46
- -- 30
* -- 180
:= -- 536
add.period$ -- 30
call.type$ -- 15
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 403
empty$ -- 479
format.name$ -- 30
if$ -- 899
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 90
newline$ -- 70
num.names$ -- 30
pop$ -- 257
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 76
swap$ -- 189
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 30
width$ -- 17
write$ -- 129
(There were 15 warnings)
